# COVID19-Web-Project

0131MVCTest3/: 0131MVCTest3.csproj  Daily Log.txt  Program.cs  Readme  Startup.cs  libman.json
0131MVCTest3/Controllers/: HeatmapController.cs  HomeController.cs  TableController.cs
0131MVCTest3/DAL/: DALCity.cs
0131MVCTest3/Models/: City.cs  ErrorViewModel.cs
0131MVCTest3/Properties/: launchSettings.json
0131MVCTest3/Properties/PublishProfiles/: CustomProfile.pubxml
0131MVCTest3/Views/: _ViewImports.cshtml
0131MVCTest3/Views/Heatmap/: Index.cshtml  Table.cshtml
0131MVCTest3/Views/Home/: DeleteCity.cshtml  EditCity.cshtml  Index.cshtml  Page2.cshtml
0131MVCTest3/Views/Shared/: _Layout.cshtml
0131MVCTest3/Views/Table/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
